{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7358041938306101,
      "y": 6.690184644258178
    },
    "rotation": 60.489190036171195
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_3Note_Note1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_3Note_Note2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "3Note",
  "choreoAuto": false
}