{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6673340059643085,
      "y": 6.7330007808163765
    },
    "rotation": 59.87404945941868
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_2Note_Note1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "2Note",
  "choreoAuto": false
}