{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.712406748887572,
      "y": 4.390405836367229
    },
    "rotation": -55.82139336130517
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top_2Note_Note1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "2Note",
  "choreoAuto": false
}