{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8018396221977632,
      "y": 4.415822350163219
    },
    "rotation": -57.64674937258007
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top_3Note_Note1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top_3Note_Note2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "3Note",
  "choreoAuto": false
}