{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8018396221977632,
        "y": 4.415822350163219
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8907791985781712,
        "y": 1.9309042157985445
      },
      "isLocked": false,
      "linkedName": "Top3NoteNote1"
    },
    {
      "anchor": {
        "x": 7.14635620037483,
        "y": 0.7807212807222229
      },
      "prevControl": {
        "x": 7.148816245958205,
        "y": 0.7786355899015358
      },
      "nextControl": {
        "x": 7.135861414201642,
        "y": 0.7896190342168818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869766374243201,
        "y": 0.7807212807222229
      },
      "prevControl": {
        "x": 7.878732339505282,
        "y": 0.7814038230469477
      },
      "nextControl": {
        "x": 4.8272366036257495,
        "y": 0.5491059128304704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8018396221977632,
        "y": 4.415822350163219
      },
      "prevControl": {
        "x": 0.8001737080255399,
        "y": 4.411823635951101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top3NoteNote2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 760.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.044460987309876,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FixedShooter_3Note",
  "previewStartingState": {
    "rotation": -58.913590294057755,
    "velocity": 0
  },
  "useDefaultConstraints": false
}